{
  "name": "auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "keywords": [],
  "author": "Kevin Parra Lopez <kevinparra535@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-server-livereload": "^1.9.2"
  }
}
